{
  "name": "Basic TODO 64J0",
  "version": "1.1",
  "description": "A simple task managements application. Open source code at: https://github.com/64J0/Extensions_Chrome/tree/master/TODO.",
  "permissions": [],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Basic TODO",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "images/checklist3-16.png",
    "32": "images/checklist3-32.png",
    "48": "images/checklist3-48.png",
    "128": "images/checklist3-128.png"
  },
  "manifest_version": 2
}
